MODE=dev

DB_DIALECT=mysql
DB_CONN=mysql+pymysql://
SCHEMA_PATH=m-schema.json

MISTRAL_API_KEY=

LLM_MODEL=gemini-2.0-flash
LLM_MODEL_PROVIDER=google_genai

OPENAI_API_KEY=


LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=GSV_0.0.1

TURN_LOG_FILE=./logs/turn_log.csv
