## DB params
DB_DIALECT=string
DB_CONN=string
SCHEMA_PATH=string

# DB_DIALECT=string
# DB_CONN=string
# SCHEMA_PATH=string

## LLM API
MISTRAL_API_KEY=string

GOOGLE_API_KEY=string
LLM_MODEL=string
LLM_MODEL_PROVIDER=string
# LLM_MODEL=string

# OPENAI_API_KEY=string
# LLM_MODEL=string
# LLM_MODEL_PROVIDER=string


## Tracing
LANGSMITH_TRACING=string
LANGSMITH_API_KEY=string
LANGSMITH_PROJECT=string